ORDER CONFIRMATION - eStore
=======================================

Hi {{ order.user.username }},

Thank you for your purchase! Your order has been successfully placed and is being processed.

ORDER DETAILS
---------------
Order Number: #{{ order.id }}
Order Date: {{ order.created_at|date:"F d, Y" }} at {{ order.created_at|time:"g:i A" }}
Status: {{ order.get_status_display }}


ORDER ITEMS
---------------
{% for item in order.items.all %}
{{ item.product.name }}
  Quantity: {{ item.quantity }}
  Price: R{{ item.price }}
  Subtotal: R{{ item.get_total }}

{% endfor %}
---------------
TOTAL: R{{ order.total }}


You can track your order status by logging into your account at eStore.

Thank you for shopping with eStore!

If you have any questions about your order, please contact us.

---
This is an automated email. Please do not reply to this message.
